AttentionApp/AttentionApp/AttentionApp/Views/ContactsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Class="AttentionApp.Views.ContactsView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid x:Name="MainContent" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackLayout Padding="10,10,10,0" Orientation="Horizontal" Grid.Row="0">
                <ImageButton x:Name="btnBack"
                             Source="{DynamicResource BackIcon}"
                             BackgroundColor="Transparent"
                             Clicked="btnBack_Clicked"
                             HorizontalOptions="StartAndExpand"
                             >
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
                <Label  Text="Contacts" 
                        Style="{DynamicResource LargeLabel}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        />
                <Button BackgroundColor="Transparent"
                        HeightRequest="50"
                        WidthRequest="50"
                        HorizontalOptions="EndAndExpand"
                        />
            </StackLayout>

            <StackLayout Grid.Row="1" Padding="20,10,20,0" Spacing="20">
                <Entry x:Name="txtSearch"
                               Style="{DynamicResource EntryStyle}"
                       TextChanged="txtSearch_TextChanged"
                           />
                <ListView x:Name="listContacts" HasUnevenRows="True" SeparatorVisibility="Default" SeparatorColor="{DynamicResource PrimaryColor}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell ClassId="{Binding Number}" Tapped="ViewCell_Tapped">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}" Style="{DynamicResource MediumLabel}" HorizontalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding Number}" Style="{DynamicResource SmallLabel}" HorizontalOptions="CenterAndExpand" LineBreakMode="WordWrap"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </Grid>

        <Frame CornerRadius="10" Padding="10" Margin="0" Grid.Row="0" x:Name="arcFrame" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="300" WidthRequest="300" IsVisible="false" BackgroundColor="Transparent" HasShadow="True">
            <ContentView x:Name="frameArcContentView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></ContentView>
        </Frame>
    </Grid>
</ContentPage>