AttentionApp/AttentionApp/AttentionApp/Views/PasscodePopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AttentionApp.Views.PasscodePopup"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             NavigationPage.HasNavigationBar="False">
  <ContentView.Content>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <StackLayout x:Name="layoutPopup">
                <Label x:Name="txtPasscode"
                       Style="{DynamicResource MediumLabel}"
                       />
                <Button HeightRequest="3"
                        Style="{DynamicResource ButtonStyle}"
                        />
                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="btn1"
                        Text="1"
                        Style="{DynamicResource ButtonStyle}"
                        CornerRadius="20"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="btn_Clicked"
                        >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.8"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Button>
                        <Button x:Name="btn2"
                        Text="2"
                        Style="{DynamicResource ButtonStyle}"
                        CornerRadius="20"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="btn_Clicked"
                        >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.8"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Button>
                        <Button x:Name="btn3"
                        Text="3"
                        Style="{DynamicResource ButtonStyle}"
                        CornerRadius="20"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="btn_Clicked"
                        >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.8"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Button>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="btn4"
                        Text="4"
                        Style="{DynamicResource ButtonStyle}"
                        CornerRadius="20"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="btn_Clicked"
                        >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.8"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Button>
                        <Button x:Name="btn5"
                        Text="5"
                        Style="{DynamicResource ButtonStyle}"
                        CornerRadius="20"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="btn_Clicked"
                        >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.8"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Button>
                        <Button x:Name="btn6"
                        Text="6"
                        Style="{DynamicResource ButtonStyle}"
                        CornerRadius="20"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="btn_Clicked"
                        >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.8"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Button>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="btn7"
                        Text="7"
                        Style="{DynamicResource ButtonStyle}"
                        CornerRadius="20"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="btn_Clicked"
                        >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.8"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Button>
                        <Button x:Name="btn8"
                        Text="8"
                        Style="{DynamicResource ButtonStyle}"
                        CornerRadius="20"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="btn_Clicked"
                        >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.8"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Button>
                        <Button x:Name="btn9"
                        Text="9"
                        Style="{DynamicResource ButtonStyle}"
                        CornerRadius="20"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="btn_Clicked"
                        >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.8"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Button>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton x:Name="btnBackSpace"
                                         Source="{DynamicResource BackIcon}"
                                         BackgroundColor="Transparent"
                                         Clicked="btnBackSpace_Clicked"
                                         HorizontalOptions="CenterAndExpand"
                                >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.8"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ImageButton>
                        <Button x:Name="btn0"
                        Text="0"
                        Style="{DynamicResource ButtonStyle}"
                        CornerRadius="20"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="btn_Clicked"
                        >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.8"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Button>
                        <Button BackgroundColor="Transparent"
                            HeightRequest="50"
                            WidthRequest="50"
                        Text=""
                        CornerRadius="20"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="btn_Clicked"
                        />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <ImageButton x:Name="btnCancel"
                                         Source="{DynamicResource CrossIcon}"
                                         BackgroundColor="Transparent"
                                         Clicked="btnCancel_Clicked"
                                         HorizontalOptions="CenterAndExpand"
                                >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.8"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                    <ImageButton x:Name="btnSubmit"
                                         Source="{DynamicResource TickIcon}"
                                         BackgroundColor="Transparent"
                                         Clicked="btnSubmit_Clicked"
                                         HorizontalOptions="CenterAndExpand"
                                >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.8"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>